.collections-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.categories-div{
    width: 90%;
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-div{
    width: 100%;
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories-container{
    width: 100%;
    min-height: calc(100vh - 100px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.categories{
    max-width: inherit;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0,1fr));
    grid-auto-rows: 400px;
}