.Specific-Product-Page{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.Product-Information {
    min-height: calc(100vh - 100px);
    width: 90%;
}

.loader-holder{
    width: 100%;
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-and-info{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    column-gap: 1rem;
}

.image-showcase{
    width: 50%;
    display: flex;
}

.image-showcase > .image-options{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 0.5rem;
}

.image-showcase > .image-options > div{
    width: 80%;
    aspect-ratio: 1;
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.image-showcase > .image-options > div > img{
    width: 100%;
}

.image-showcase > .image-main{
    width: 80%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: beige;
}

.image-showcase > .image-main > img{
    width: 100%;
    height: 100%;
}

.image-showcase > .image-main .magnifying-icon-holder{
    position: absolute;
    height: max-content;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: lightgray;
    z-index: 1;
    top: 0%;
    right: 0%;
    transform: translate(-100%, 10px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
}

.image-showcase > .image-main .magnifying-icon-holder .magnifying-icon{
    color: black;
    transition: all 200ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.image-showcase > .image-main .magnifying-icon-holder .magnifying-icon:hover{
    color: gray;
}

.product-showcase{
    width: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: 1rem;
}

.product-showcase > .product-name {
    font-size: 2rem;
}

.product-showcase > .product-info{
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}

.price-info{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.price-info .price-details{
    display: flex;
    align-items: flex-start;
    column-gap: 2%;
}

.price-info .tax-tag{
    color: grey;
    font-size: 0.8rem;
}

.add{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-block: 1.5rem;
    padding-inline: 0.5rem;
    border: 2px dotted black;
    border-radius: 15px;
    background-color: cornsilk;
    row-gap: 1rem;
}

.add .pointers{
    display: flex;
    font-size: 1rem;
    column-gap: 15px;
}

.buying-options{
    width: 100%;
}

.rotate{
    animation: spinning 1.5s linear infinite forwards;
}

.buying-options{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 7rem;
    row-gap: 18%;
    cursor: pointer;
}

.cart-options{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    height: 50%;
}

.cart-options .quantity{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: lightgray;
    border-radius: 5px;
}

.cart-options .quantity .quantity-buttons{
    flex: 1 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.cart-options .add-to-cart{
    width: 80%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}

.buying-options .buy-now{
    width: 100%;
    height: 50%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}

.querying-options{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: gray;
    column-gap: 1rem;
}

.querying-options .option{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    cursor: pointer;
    color: black;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.querying-options .option:hover{
    color: gray
}

.offers{
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.5rem;
    padding-block: 10px;
}

.offers .offer-template{
    /* width: 55em; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1px;
    border: 1px dashed black;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: white;
}

.discount-percentage{
    color: black;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 5%;
}

.discount-condition{
    color: gray;
    width: 100%;
    display: flex;
    font-size: 0.75rem;
    align-items: center;
    justify-content: flex-start;
    text-wrap: wrap;
}

.delivery-and-shipping{
    width: 100%;
}

.delivery-and-shipping .tabs{
    margin-top: 40px;
    height: 50px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delivery-and-shipping .tabs .tab-header{
    padding-inline: 2rem;
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
}

.delivery-and-shipping .tabs .tab-header::after {
	content: "";
	background-color: black;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 2px;
	width: 0;
	transition: 0.2s;
}

.delivery-and-shipping .tabs .tab-header.active::after{
    width: 100%;
}

.delivery-and-shipping .content{
    width: 100%;
    background-color: white;
    color: gray;
    padding: 10px;
    padding-block: 40px;
    box-sizing: border-box;
    font-size: 1rem;
    border-radius: 5px;
}



.Also-like-section{
    width: 100%;
}

.Also-like-section .heading{
    font-size: 2.5rem;
    margin-block: 15px;
}

.Also-like-section .product-card-container{
    max-width: inherit;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0,1fr));
    grid-auto-rows: 400px;
}

.Also-like-section .shop-for-more{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Also-like-section .shop-for-more .button{
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 10px 24px;
    cursor: pointer;
    transition: all 500ms cubic-bezier(0.23, 1, 0.320, 1)
}

.Also-like-section .shop-for-more .button:hover{
    color: black;
    background-color: white;
    border: 1px solid black;
}

@keyframes spinning {
    10%{
        transform: rotate(10deg);
        color: grey;
    }
    80%{
        transform: rotate(300deg);
        color: grey;
    }
    95%{
        transform: rotate(355deg);
        color: black;
    }
    100%{
        transform: rotate(360deg);
        color: black;
    }
}