.home-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.hero-section {
    background-color: #FFC700;
    width: 90%;
    height: 600px;
    border-radius: 25px;
    box-shadow: 0 0 0 5px #FFF455;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 20px;
}

.hero-section > .name {
    margin-top: 100px;
    font-size: 5rem;
    font-weight: 900;
}

.hero-section > .tag-line{
    font-size: 2rem;
}

.hero-section > .search-box{
    width: 60%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section > .search-box > input {
    width: 80%;
    height: 100%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: none;
    padding: 0;
}

.hero-section > .search-box > .search-icon {
    width: 5%;
    height: 100%;
    background-color: white;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section > .search-box > .search-icon > svg{
    height: 80%;
    aspect-ratio: 0.7;
}

/***** Categories *****/ 

.shop-by-categories{
    width: 90%;
    margin-top: 100px;
}

.shop-by-categories > .categories-header {
    width: 100%;
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.shop-by-categories > .category-card-container {
    max-width: inherit;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0,1fr));
    grid-auto-rows: 400px;
}



/***** End Categories *****/

/***** Item *****/  /***** End Item *****/

.shop-by-series-name{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.shop-by-series-name > .series-header {
    width: 100%;
    font-size: 3.5vmin;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-by-series-name > .series-name {
    width: 100%;
    font-size: 6vmin;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-by-series-name > .series-name > .series-dropdown-text{
    display: flex;
    cursor: pointer;
    align-items: center;
    height: 6vmin;
    border-bottom: 1px solid black;
    position: relative;
}

.shop-by-series-name > .series-name > .series-dropdown-text > svg{
    height: 100%;
    aspect-ratio: 1;
    transform: rotate(90deg);
}



.shop-by-series-name > .series-name > .series-dropdown-text > .dropdown-content{
    width: max-content;
    position: absolute;
    display: none;
    top: 50px;
    z-index: 99;
    background-color: white;
}

.active{
    display: block !important;
}

.shop-by-series-name > .category-card-container {
    max-width: inherit;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0,1fr));
    grid-auto-rows: 400px;
}


.anime-products{
    width: 90%;
    /* margin-block: 100px; */
}

.product-card-container{
    max-width: inherit;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0,1fr));
    grid-auto-rows: 400px;
}